server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    index index.php;
    server_name _;

    location ~* .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css|apk|ttf|woff|woff2|svg|flv|swf)$ {
        add_header Access-Control-Allow-Origin *;
    }

	location / {
        try_files $uri /index.php;
    }

    location ~ \.php$ {
        fastcgi_pass fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
